includes:
    - vendor/jangregor/phpstan-prophecy/src/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 0
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/admin/dev/adminDevDebugProjectContainer.xml
    excludes_analyse:
        - %currentWorkingDirectory%/src/Sulu/Bundle/*/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/src/Sulu/Bundle/*/Tests/*
        - %currentWorkingDirectory%/src/Sulu/Component/*/Tests/*
        - %currentWorkingDirectory%/src/Sulu/Bundle/ContentBundle/Resources/phpcr-migrations/*
        - %currentWorkingDirectory%/src/Sulu/Bundle/TestBundle/*
        - %currentWorkingDirectory%/src/Sulu/Bundle/ResourceBundle/*
        - %currentWorkingDirectory%/src/Sulu/Component/DocumentManager/Event/QueryCreateBuilderEvent.php
        - %currentWorkingDirectory%/src/Sulu/Bundle/AudienceTargetingBundle/Controller/TargetGroupController.php
    ignoreErrors:
        - '#Call to an undefined method Sulu\\Bundle\\PreviewBundle\\Command\\CacheClearCommand::getContainer().#'
        - '#Call to an undefined method Sulu\\Bundle\\PreviewBundle\\Command\\CacheClearCommand::setContainer().#'
        - '#Access to undefined constant Sulu\\Bundle\\MediaBundle\\Media\\FormatLoader\\BaseXmlFormatLoader::SCHEME_PATH.#'
        - '#Call to an undefined static method Sulu\\Component\\Content\\Compat\\Property::serializeToJson().#'
        - '#Call to an undefined static method Sulu\\Component\\Content\\Compat\\Property::deserializeToJson().#'
