<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="components">
            <directory suffix="Test.php">./src/Sulu/Component/*/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Code coverage filter -->
    <filter>
        <whitelist>
            <directory>./src/Sulu/Component/</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <ini name="date.timezone" value="UTC"/>
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
