<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         failOnIncomplete="true"
         failOnWarning="true"
         failOnRisky="true">
    <source>
        <include>
            <directory>./src/Sulu/Component/</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./*/Tests</directory>
        </exclude>
    </source>

    <testsuites>
        <testsuite name="components">
            <directory suffix="Test.php">./src/Sulu/Component/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <ini name="date.timezone" value="UTC"/>
    </php>

</phpunit>
