<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>./src/Sulu/Component/</directory>
        </include>

        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./*/Tests</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="components">
            <directory suffix="Test.php">./src/Sulu/Component/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.0"/>
        <server name="APP_ENV" value="test" force="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
