<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         bootstrap="../TestBundle/Resources/app/bootstrap.php"
         processIsolation="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage includeUncoveredFiles="true">
        <include>
            <directory>.</directory>
        </include>

        <exclude>
            <directory>Resources/</directory>
            <directory>Tests/</directory>
            <directory>vendor/</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="Sulu Search Bundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <env name="KERNEL_CLASS" value="Sulu\Bundle\SearchBundle\Tests\Application\Kernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <ini name="date.timezone" value="UTC"/>
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
