<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../TestBundle/Resources/app/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="Sulu AdminBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="Sulu\Bundle\AdminBundle\Tests\Application\Kernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="time-sensitive">
                        <array>
                            <element key="0">
                                <string>Sulu\Bundle\AdminBundle\Entity</string>
                            </element>
                            <element key="1">
                                <string>Sulu\Bundle\AdminBundle\Tests\Unit\Entity</string>
                            </element>
                        </array>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
